# itchallenges

./: itchallenges.sln
.github/workflows/: azure-static-web-apps-black-dune-0ec501e10.yml  azure-static-web-apps-blue-bay-0b172db03.yml  azure-static-web-apps-zealous-tree-0ee1b1303.yml
itchallenges/: Program.cs  _Imports.razor  itchallenges.csproj
itchallenges/Pages/: Foto.razor  Foto.razor.cs  FunFacts.razor  FunFacts.razor.cs  Index.razor  Movies.razor  Movies.razor.cs
itchallenges/Properties/: launchSettings.json
itchallenges/Shared/: NavMenu.razor  NavMenu.razor.css
itchallenges/models/: Movie.cs  OMDBResponse.cs
itchallenges/wwwroot/: index.html
itchallenges/wwwroot/css/: app.css
